{
  "name": "cartelizm-bots",
  "version": "1.0.0",
  "main": "Cartelizm.ts",
  "scripts": {
    "cartelizm": "tsx ./Cartelizm.ts"
  },
  "keywords": [],
  "author": "Cartelizm",
  "license": "ISC",
  "description": "Cartelizm tarafından geliştirilmiş piyasadaki çoğu botu tokatlayacak yenilikçi public altyapı.",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "js-yaml": "^4.1.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  }
}
