{
    "tsx": {
        "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "noEmit": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "typeRoots": ["node_modules/@types", "Environment/Interface/@types"],
        "paths": {
            "@Clients": ["Clients/Infrastructure.ts"],
            "@Voucher": ["Clients/Voucher/Infrastructure.ts"],
            "@Environment": ["Environment/Infrastructure.ts"],
            "@ClientManager": ["Environment/Functions/Build/Infrastructure.ts"],
            "@Database": ["Database/Infrastructure.ts"]
        }
    },
    "include": ["**/*"]
}